R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/regnerm/anaconda3/envs/scENDO_scOVAR/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] dplyr_1.0.5                 stringr_1.4.0              
 [3] ArchR_0.9.5                 magrittr_2.0.1             
 [5] rhdf5_2.34.0                Matrix_1.3-2               
 [7] data.table_1.14.0           SummarizedExperiment_1.20.0
 [9] Biobase_2.50.0              GenomicRanges_1.42.0       
[11] GenomeInfoDb_1.26.4         IRanges_2.24.1             
[13] S4Vectors_0.28.1            BiocGenerics_0.36.0        
[15] MatrixGenerics_1.2.1        matrixStats_0.58.0         
[17] ggplot2_3.3.3               Seurat_3.2.0               

loaded via a namespace (and not attached):
  [1] Rtsne_0.15             colorspace_2.0-0       deldir_0.2-10         
  [4] ellipsis_0.3.1         ggridges_0.5.3         XVector_0.30.0        
  [7] rstudioapi_0.13        spatstat.data_2.1-0    farver_2.1.0          
 [10] leiden_0.3.7           listenv_0.8.0          ggrepel_0.9.1.9999    
 [13] fansi_0.4.2            codetools_0.2-18       splines_4.0.3         
 [16] polyclip_1.10-0        jsonlite_1.7.2         ica_1.0-2             
 [19] cluster_2.1.1          png_0.1-7              uwot_0.1.8            
 [22] shiny_1.6.0            sctransform_0.3.2      compiler_4.0.3        
 [25] httr_1.4.2             assertthat_0.2.1       fastmap_1.1.0         
 [28] lazyeval_0.2.2         later_1.1.0.1          htmltools_0.5.1.1     
 [31] tools_4.0.3            rsvd_1.0.3             igraph_1.2.6          
 [34] gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.4
 [37] RANN_2.6.1             reshape2_1.4.4         Rcpp_1.0.6            
 [40] spatstat_1.64-1        vctrs_0.3.6            rhdf5filters_1.2.0    
 [43] ape_5.4-1              nlme_3.1-152           lmtest_0.9-38         
 [46] globals_0.14.0         mime_0.10              miniUI_0.1.1.1        
 [49] lifecycle_1.0.0        irlba_2.3.3            goftest_1.2-2         
 [52] future_1.21.0          MASS_7.3-53.1          zlibbioc_1.36.0       
 [55] zoo_1.8-9              scales_1.1.1           promises_1.2.0.1      
 [58] spatstat.utils_2.1-0   RColorBrewer_1.1-2     reticulate_1.18       
 [61] pbapply_1.4-3          gridExtra_2.3          rpart_4.1-15          
 [64] stringi_1.5.3          rlang_0.4.10           pkgconfig_2.0.3       
 [67] bitops_1.0-6           lattice_0.20-41        ROCR_1.0-11           
 [70] purrr_0.3.4            tensor_1.5             Rhdf5lib_1.12.1       
 [73] patchwork_1.1.1        htmlwidgets_1.5.3      labeling_0.4.2        
 [76] cowplot_1.1.1          tidyselect_1.1.0       parallelly_1.24.0     
 [79] RcppAnnoy_0.0.16       plyr_1.8.6             R6_2.5.0              
 [82] generics_0.1.0         DelayedArray_0.16.2    DBI_1.1.1             
 [85] pillar_1.5.1           withr_2.4.1            mgcv_1.8-34           
 [88] fitdistrplus_1.1-3     survival_3.2-10        abind_1.4-5           
 [91] RCurl_1.98-1.3         tibble_3.1.0           future.apply_1.7.0    
 [94] crayon_1.4.1           KernSmooth_2.23-18     utf8_1.2.1            
 [97] plotly_4.9.3           grid_4.0.3             digest_0.6.27         
[100] xtable_1.8-4           tidyr_1.1.3            httpuv_1.5.5          
[103] munsell_0.5.0          viridisLite_0.3.0     
